body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: 'Roboto', sans-serif ;
}
.content-layout{
  margin-top: 60px;
}
.datting-layout {
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  /* padding-top: 28px; */
  max-width: 820px;
}

.datting-layout::-webkit-scrollbar {
  display: none;
}

.mt-33 {
  margin-top: 33px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 46px;
}

.burger {
  margin-left: 20px;
}

.burger img {
  width: 24.4px;
  height: 20px;
}

.app-logo {
  margin-left: 23px;
}

.app-logo img {
  width: 199px;
  height: 46px;
}
.header-part{
  max-width: 820px;
  margin-left: auto !important;
  margin-right: auto !important;
  left: 0;
  right: 0;
}
.bottom-group-container {
  margin-bottom: 20px;
  margin-top: 20px;
  max-width: 820px;
  margin-left: auto !important;
  margin-right: auto !important;
}

.bottom-img {
  margin-left: 30px;
}

.main-content {
  margin: auto;
}

.buttonload {
  background-color: #04AA6D; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
}
.center-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


input:focus{
  outline-color: rgb(2, 71, 255); 
  box-shadow: none;
  outline-offset: 0;
}
.content-layout {
  height: calc(100vh - 140px);
  overflow: hidden;
}
.main-content{
  height: 100%;
  overflow: auto;
}
.search-language-item{
  height: calc(100vh - 400px);
}
.language-main-container, .subscription-part, .discount-part, .form-field-container{
  width: 370px;
  margin-left: auto;
  margin-right: auto;
}
.otp-field-collection .otp_input:last-child{
  margin-right: 0 !important;
}
.text-justify-width{
  max-width: 70%;
}
.input-select-box select{
  padding: 4px 0px 4px 12px;
  text-align: left;
}
textarea::placeholder{
  color: #000 !important;
  font-size: 14px;
}
.service-item-row{
  gap: 18px;
}
.data-body{
    height: calc(100vh - 300px);
    overflow: auto;
    overflow-x: hidden;
}
.image-upload-box{
  border-radius: 9px;
  border: 0.9px solid #0247FF;
  position: relative;
}
.photo-upload-btn{
  position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0 !important;
}
.image-upload-data{
  position: relative;
}
.App{
  height: 100%;
}
.input-serach-veiripay input{
  padding: 22px 10px !important;
font-size: 21.384px;
font-style: normal;
font-weight: 800;
line-height: normal;
border-radius: 10px;
}
.input-serach-veiripay button{
  top: 15px !important;
}
.input-serach-veiripay input::placeholder{
  color: rgba(2, 34, 126, 0.60) !important;
}
.social-meadia-part{
  height: calc(100vh - 300px);
  overflow: auto;
}
.leading-tight{
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}
.currency-part select{
  text-align: center;
  font-size: 14px;
}
.currency-part .icon-part{
  right: -6px !important;
}

.celender .react-datepicker {
  width: 100%;
  border: none;
  background: #D5D6E0;
}

.celender .react-datepicker__month-container {
  width: 100%;
}

.celender .react-datepicker__day-name, .react-datepicker__day {
  width:  38px;
  height: 38px;
}

.celender .react-datepicker__header  {
  background: #D5D6E0;
  border: none;
}

.celender .react-datepicker__day--disabled, .react-datepicker__month-text--disabled, .react-datepicker__quarter-text--disabled, .react-datepicker__year-text--disabled {
  color: #3F0C12;
  font-size: 16px;
  font-size: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;

}

.celender .react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name {
  color: #3F0C12;
  font-size: 16px;
  font-size: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;

}

.celender .react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--in-range) {
  background-color: #01195C;
  color: white;
  border-radius: 50%;

}
.gt-token-card{
  box-shadow: 0.9px 9px 18px 0px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 767px) {
  .small-terms-height{
    height: 24rem !important;
  }
  .text-justify-width{
    max-width: 100%;
  }
  .main-container{
    padding: 0 15px;
  }
}

@media screen and (max-width: 370px) {
  .main-container{
    padding: 0 12px;
  }
  .language-main-container, .subscription-part, .discount-part, .form-field-container{
    width: 100%;
  }
}
.change-font-family{
  font-family: Roboto Serif;
}
.input-code-box:focus{
  border: 2px solid #4200FF;
  outline: none;
  box-shadow: none;
}
@media screen and (max-width: 430px) {
  .Toastify__toast-container{
    width: 85% !important;
    top: 10px !important;
    border-radius: 90px;
    left: 0;
    right: 0 !important;
    margin: auto !important;
  }
  .Toastify__close-button{
    display: none;
  }
}