.heading {
    color: #0f172a;
    font-family: 'Roboto';
    font-size: 32px;
    font-weight: 500;
}
  
  @media screen and (min-width: 768px) {
    .heading {
      font-size: 48px;
    }
  }
  
  .digital-timer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  
  .timer-display-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 281px;
    height: 281px;
  }
  
  .elapsed-time-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1A025C;
    border-radius: 100%;
    border: 10px solid #4200FF;
    width: 100%;
    height: 100%;
  }
  
  .elapsed-time {
    color: #00C2FF;
    font-family: 'Roboto';
    font-size: 60px;
    font-weight: bold;
    margin: 0px;
  }
  
  @media screen and (min-width: 768px) {
    .elapsed-time {
      font-size: 48px;
    }
  }
  
  .timer-state {
    color: #D9D9D9;
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
  }
  
  @media screen and (min-width: 768px) {
    .timer-state {
      font-size: 24px;
    }
  }
  
  .controls-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .timer-controller-btn {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    margin-right: 16px;
    margin-left: 16px;
    padding: 0px;
    cursor: pointer;
    outline: none;
  }
  
  .timer-controller-icon {
    width: 24px;
    height: 24px;
  }
  
  @media (min-width: 576px) {
    .timer-controller-icon {
      width: 36px;
      height: 36px;
    }
  }
  
  .timer-controller-label {
    color: #D9D9D9;
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 500;
  }
  
  @media (min-width: 576px) {
    .timer-controller-label {
      font-size: 32px;
    }
  }
  
  .timer-limit-controller-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .limit-label {
    color: #1e293b;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
  }
  
  .timer-limit-controller {
    display: flex;
    align-items: center;
  }
  
  .limit-controller-button {
    color: #1e293b;
    background-color: transparent;
    font-family: 'Roboto';
    font-size: 40px;
    font-weight: 500;
    border: none;
    margin: 8px;
    cursor: pointer;
    outline: none;
  }
  
  .limit-label-and-value-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8px;
  }
  
  .limit-value {
    text-align: center;
    color: #1e293b;
    background-image: linear-gradient(to right, #00f5a0, #00d9f5);
    font-family: 'Roboto';
    font-size: 32px;
    font-weight: 500;
    width: 100px;
    border-radius: 8px;
    margin: 0px;
    padding: 8px;
  }
  