{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vite serve",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.14.8",
    "@mui/styled-engine": "^5.14.8",
    "@mui/x-date-pickers": "^6.14.0",
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.1.1",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "i": "^0.3.7",
    "moment": "^2.29.4",
    "npm": "^10.0.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.2",
    "react-datepicker": "^4.18.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-otp-input": "^3.0.4",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
