{
    "theme_color": "#040B47",
    "background_color": "rgb(2, 71, 255)",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "VAIRIFY",
    "short_name": "VAIRIFY",
    "description": "VAIRIFY is for sex workers",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}