@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap");
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Roboto", sans-serif !important;
}
.font-roboto {
  font-family: "Roboto", sans-serif !important;
}
code {
  font-family: "Roboto", sans-serif;
}
.content-layout {
  margin-top: 60px;
}
.datting-layout {
  width: 100vw;
  height: calc(100vh - 0px);
  overflow: scroll;
  /* padding-top: 28px; */
  max-width: 820px;
}

.datting-layout::-webkit-scrollbar {
  display: none;
}

.mt-33 {
  margin-top: 33px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 46px;
}

.burger {
  margin-left: 20px;
}

.burger img {
  width: 24.4px;
  height: 20px;
}

.app-logo {
  margin-left: 23px;
}

.app-logo img {
  width: 199px;
  height: 46px;
}
.header-part {
  max-width: 820px;
  margin-left: auto !important;
  margin-right: auto !important;
  left: 0;
  right: 0;
  position: fixed !important;
  z-index: 999 !important;
}
.sidebar-part {
  z-index: 99999 !important;
}
.bottom-group-container {
  margin-bottom: 20px;
  margin-top: 20px;
  max-width: 820px;
  margin-left: auto !important;
  margin-right: auto !important;
}

.bottom-img {
  margin-left: 30px;
}

.main-content {
  margin: auto;
}

.buttonload {
  background-color: #04aa6d; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
}
.center-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input:focus {
  outline-color: rgb(2, 71, 255);
  box-shadow: none;
  outline-offset: 0;
}
.content-layout {
  height: calc(100vh - 140px);
  overflow: hidden;
}
.main-content {
  height: 100%;
  overflow: auto;
}
.search-language-item {
  height: calc(100vh - 400px);
}
.language-main-container,
.subscription-part,
.discount-part,
.form-field-container {
  width: 370px;
  margin-left: auto;
  margin-right: auto;
}
.otp-field-collection .otp_input:last-child {
  margin-right: 0 !important;
}
.text-justify-width {
  max-width: 70%;
}
.input-select-box select {
  padding: 4px 0px 4px 12px;
  text-align: left;
}
textarea::placeholder {
  color: #000 !important;
  font-size: 14px;
}
.service-item-row {
  gap: 18px;
}
.data-body {
  height: calc(100vh - 300px);
  overflow: auto;
  overflow-x: hidden;
}
.image-upload-box {
  border-radius: 9px;
  border: 0.9px solid #0247ff;
  position: relative;
}
.photo-upload-btn {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0 !important;
}
.image-upload-data {
  position: relative;
}
.App {
  height: 100%;
}
.input-serach-veiripay input {
  padding: 22px 10px !important;
  font-size: 21.384px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 10px;
}
.input-serach-veiripay button {
  top: 15px !important;
}
.input-serach-veiripay input::placeholder {
  color: rgba(2, 34, 126, 0.6) !important;
}
.social-meadia-part {
  height: calc(100vh - 300px);
  overflow: auto;
}
.leading-tight {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}
.currency-part select {
  text-align: center;
  font-size: 14px;
}
.currency-part .icon-part {
  right: -6px !important;
}

.celender .react-datepicker {
  width: 100%;
  border: none;
  background: #d5d6e0;
}

.celender .react-datepicker__month-container {
  width: 100%;
}

.celender .react-datepicker__day-name,
.react-datepicker__day {
  width: 38px;
  height: 38px;
}

.celender .react-datepicker__header {
  background: #d5d6e0;
  border: none;
}

.celender .react-datepicker__day--disabled,
.react-datepicker__month-text--disabled,
.react-datepicker__quarter-text--disabled,
.react-datepicker__year-text--disabled {
  color: #3f0c12;
  font-size: 16px;
  font-size: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.celender .react-datepicker__day-name,
.react-datepicker__day,
.react-datepicker__time-name {
  color: #3f0c12;
  font-size: 16px;
  font-size: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.celender
  .react-datepicker__day--in-selecting-range:not(
    .react-datepicker__day--in-range,
    .react-datepicker__month-text--in-range,
    .react-datepicker__quarter-text--in-range,
    .react-datepicker__year-text--in-range
  ) {
  background-color: #01195c;
  color: white;
  border-radius: 50%;
}
.gt-token-card {
  box-shadow: 0.9px 9px 18px 0px rgba(0, 0, 0, 0.25);
}
/* gallery part */
.gallery-top-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999999;
  position: fixed;
  left: 0;
  right: 0;
  top: 20px;
  margin: auto;
  width: 370px;
}
.user-image .image-part {
  position: relative;
}
.user-image .image-part .profile-icon {
  position: absolute;
  right: 0;
  z-index: 9;
  bottom: 10px;
}
.gallery-top-part .user-left {
  flex: 1;
}
.gallery-top-part .user-image {
  flex: 1;
}
.gallery-top-part .user-right {
  flex: 1;
}
.gallery-top-part p {
  color: #040c50;
  font-family: "Roboto Serif";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.gallery-top-part p strong {
  font-weight: 900 !important;
}
.gallery-top-part .user-name {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.main-section {
  padding-top: 100px;
  overflow: hidden;
  max-height: calc(100vh - 100px);
}
.gallary-content-part {
  max-height: 400px;
  overflow: auto;
}
.main-section .user-gallery-title {
  color: #000;
  text-align: center;
  font-size: 27px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.user-gallery-image {
  width: 120px;
  height: 100%;
  object-fit: cover;
  object-position: center;
  max-height: 100px;
}
.set-profile-image-height {
  min-height: calc(100vh - 380px);
  object-fit: cover;
}
.mark-data {
  width: 68%;
  margin: auto;
  justify-content: center;
}
.mark-data h4 {
  color: rgba(255, 255, 255, 0.83);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
}
.mark-data h4::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid rgba(255, 255, 255, 0.83);
  background: #05b7fd;
  top: 4px;
  left: 0;
}
.mark-data h4.accept {
  margin-left: 10px;
}
.mark-data h4.accept::before {
  border: 1px solid rgba(255, 255, 255, 0.83);
  background: #4200ff;
  left: -14px;
}
.mark-table-part {
  width: 100%;
}
.table-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mark-table-part .mark {
  border: 1px solid rgba(255, 255, 255, 0.83);
  background: #05b7fd;
  min-width: 16px;
  min-height: 16px;
  width: 16px;
  height: 16px;
}
.mark-table-part h2 {
  flex: 1;
  margin-left: 5px;
}
.mark-table-part .mark.accepted {
  background: #4200ff;
}
.mark-table-part h2 {
  color: rgba(255, 255, 255, 0.83);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.mark-table-part .delete-icon img {
  filter: invert(1);
  cursor: pointer;
  width: 20px;
}
.add-member-modal h2 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 16px;
}
.add-member-modal p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 16px;
}
.add-member-modal .modal-body-part {
  border-radius: 20px;
  border: 1px solid #02b7fd;
  background: #040b47;
  width: calc(100% - 30px) !important;
  margin: auto;
}
.add-member-modal .modal-body-part.white-border {
  border: 1px solid #fff;
}
@media screen and (max-width: 767px) {
  .small-terms-height {
    height: 24rem !important;
  }
  .text-justify-width {
    max-width: 100%;
  }
  .main-container {
    padding: 0 15px;
  }
  .gallary-content-part {
    max-height: 480px;
  }
}

@media screen and (max-width: 370px) {
  .main-container {
    padding: 0 12px;
  }
  .language-main-container,
  .subscription-part,
  .discount-part,
  .form-field-container {
    width: 100%;
  }
}
.change-font-family {
  font-family: Roboto Serif;
}
.input-code-box:focus {
  border: 2px solid #4200ff;
  outline: none;
  box-shadow: none;
}
@media screen and (max-width: 430px) {
  .Toastify__toast-container {
    width: 85% !important;
    top: 10px !important;
    border-radius: 90px;
    left: 0;
    right: 0 !important;
    margin: auto !important;
  }
  .Toastify__close-button {
    display: none;
  }
}
.modal-input {
  /* border: 1px solid #0247FF; */
  background-color: rgba(217, 217, 217, 0.47) !important;
  color: #fff;
}
.cancel-button {
  width: 24px;
  padding: 0 !important;
}
.custom-flag-part .country {
  display: flex;
}
.custom-flag-part .country .country-name {
  color: #000;
}
.react-tel-input .form-control {
  width: 100%;
  background-color: transparent;
  border: 1px solid #0247ff;
  border-radius: 0;
  padding: 12px 14px 12px 52px;
  color: #fff;
}
.react-tel-input .form-control:focus {
  background-color: transparent;
}
.start-animation {
  position: relative;
}
.start-animation:before {
  position: absolute;
  content: "";
  top: -4px;
  left: -4px;
  width: 125px !important;
  height: 125px !important;
  background-color: #591400ed !important;
  border: 4px solid #591400ed !important;
  border-radius: 50% !important;
  /* animation-name: mymove;
  animation-duration: 10s; */
  animation: mymove 2s ease;
}

@keyframes mymove {
  0% {
    transform: scale(0.2, 0.2);
    opacity: 0.2;
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}

.emergenct-contact-card {
  border-radius: 30px 30px 0px 0px;
  background: #fff;
  padding: 8px;
  max-width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.emergenct-contact-card .emergecy-person {
  width: 50px;
  height: 50px;
  max-height: 50px;
  max-width: 50px;
  border-radius: 50%;
  border: 2px solid #e02222;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.emergenct-contact-card .emergecy-person.online {
  border: 2px solid #00ff00;
}
.emergenct-contact-card .emergecy-person p {
  color: #000;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  margin-top: -2px;
  font-weight: 700;
}
.emergenct-contact-card .emergecy-person {
  margin-left: -30px;
}
.emergenct-contact-card .emergency-contact-data {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-left: 30px;
}
.emergenct-contact-card p {
  font-size: 13px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  color: #db3002;
  text-align: center;
}
.top-three-icon {
  background-color: #efa48e;
  filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.25));
  padding: 10px 50px;
  border: 0;
  border-top: 6px solid #e02222;
  border-radius: 30px 30px 0 0;
}
.user-name {
  height: 30px;
  width: 30px;
  min-width: 30px;
  min-height: 30px;
  background-color: #fff;
  border-radius: 50%;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  border: 2px solid #e02222;
}
.user-name.online {
  border: 2px solid #00ff00;
}
.chat-in-line {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  gap: 10px;
}
.required-user .user-name {
  display: none !important;
}
.required-user .chat-design {
  /* margin-left: auto; */
}
.chat-design {
  /* max-width: 80%; */
}
.three-icon-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
}
.inner-v-center {
  align-items: flex-end !important;
}
.react-tel-input .country-list .search-box {
  color: #000;
  width: 100%;
  margin-left: 0;
}
.react-tel-input .country-list .search {
  padding: 10px 10px 10px 10px;
}
.max-card-grid {
  max-height: calc(100vh - 250px);
  overflow: auto;
  padding-bottom: 20px;
}
.max-lg-card-grid {
  max-height: calc(100vh - 300px);
  overflow: auto;
  padding-bottom: 20px;
}
.max-height-card-data {
  max-height: calc(100vh - 200px);
  overflow: auto;
}
.extra-tab-height {
  max-height: calc(100vh - 315px);
  overflow: auto;
}
.main-announcement-card {
  margin-top: -36px;
}
button[disabled] {
  opacity: 0.8;
}
.sidebar-link-text {
  color: #fff;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.3px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: left;
}
.sidebar-link-inner-text {
  font-weight: 300;
}
.sidebar-icon {
  width: 35px;
}
.button-border {
  border: 1.5px solid #cfcfcf;
  height: 40px !important;
}
/* radio checkbox design */
.modal-radio-btn input[type="radio"]:checked + label {
  color: #fff;
}
.modal-radio-btn input[type="radio"] {
  position: relative;
}
.modal-radio-btn input[type="radio"]:checked::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  background-color: #08fa5a;
  border-radius: 50%;
}
.info-text {
  margin-top: 10px;
  font-size: 14px;
  letter-spacing: 0.2px;
  color: #fff;
  line-height: 18px;
}
.display-prifile-icon {
  z-index: 9999 !important;
}
.mulish-font-family {
  font-family: "Mulish", sans-serif !important;
}
.mulish-font {
  font-family: "Mulish", sans-serif !important;
  color: #000;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.schedule-radio-btn input[type="radio"]:checked + label {
  color: #000;
}
.custom-select-dropdown {
  border: 2px solid #fff !important;
}
.custom-select-btn option {
  color: #000;
}
.user-card-container {
  border-top: 1px solid #000;
}
.map-list-part {
  border-bottom: 5px solid #000;
}
.user-card-container .list-card {
  border-radius: 40px;
  border: 2.565px solid #01195c;
  background: #3760cb;
  box-shadow: 0px 8.55px 17.1px 0px rgba(0, 0, 0, 0.25);
  padding-right: 10px;
}
.mapActive,
.listActive {
  color: #01195c !important;
}
.inner-content-part {
  max-height: calc(100vh - 255px);
  overflow: auto;
}
.inner-content-part-large {
  max-height: calc(100vh - 155px);
  overflow: auto;
}
.inner-content-part-title {
  max-height: calc(100vh - 225px);
  overflow: auto;
}
.inner-content-part-country {
  max-height: calc(100vh - 320px);
  overflow: auto;
}
.inner-content-part-data {
  max-height: calc(100vh - 300px);
  overflow: auto;
}
.inner-content-part-medium {
  max-height: calc(100vh - 270px);
  overflow: auto;
}
.inner-content-part-xlarge {
  max-height: calc(100vh - 350px);
  overflow: auto;
}

.vai-now-path {
  z-index: 999 !important;
}
/* accordion css */
.link-part {
  text-align: left;
  font-size: 18px;
  color: #000 !important;
  font-weight: 500;
  border-bottom: 1px solid #0d0c0c;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}
.link-part:last-child {
  border-bottom: 0;
}
.leading-normal {
  padding: 0px 0 0 !important;
}
.link-part .left-icon-part {
  transform: rotate(-90deg);
}
.view-profile-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.select-sync-options {
  margin-top: 4px;
  border-radius: 10px;
}
@media screen and (max-width: 400px) {
  .extra-small-search {
    right: 40px !important;
  }
  .inner-content-part-large {
    max-height: calc(100vh - 180px);
  }
}
.MuiOutlinedInput-notchedOutline {
  border: 0 !important;
}
.gallery-data {
  border: 2px solid #fff;
  width: 150px;
  height: 150px;
  max-width: 150px;
  max-height: 150px;
  min-height: 150px;
  min-width: 150px;
  overflow: hidden;
}
.gallery-data img {
  object-fit: cover;
  width: 100%;
  width: 150px;
  height: 150px;
}
@media screen and (max-width: 520px) {
  .gallery-data {
    border: 2px solid #fff;
    max-width: 100px;
    max-height: 100px;
    min-height: 100px;
    min-width: 100px;
  }
}
.faceVerificationContainer{
  min-height: calc(100vh - 160px);
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: -60px;
}

.cameraNotfoundImg{
  opacity: 0.4;
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
}
.cameraNotfoundImg img{
  width: 50%;
  text-align: center;
}

.sync-data{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-top: 10px;
}
.sync-data .sync-app{
  display: flex;
  align-items: center;
  gap: 10px;
}

.cardList .cardData{
  border-radius: 27px;
  background: #3760CB;
  box-shadow: 0px 9px 18px 0px rgba(0, 0, 0, 0.25);
  padding: 8px 12px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
}
.cardList .cardData a{
  color: #FFF;
  font-size: 13.5px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: underline;
}
.personal-details-con .input-field input{
  width: 100%;
  background-color: transparent;
  border-bottom: 1px solid #fff;
  color: #000;
  padding: 10px 0;
  font-size: 16.2px;
  margin-bottom: 8px;
}
.personal-details-con .input-field input::placeholder{
  color: #000;
}
.logoSetupweight{
  font-weight: 400;
}
.inner-list-data{
  list-style-position: outside;
  list-style: initial;
  margin-left: 20px;
  padding-left: 20px;
}
.inner-list-data-ol{
  list-style-position: outside;
  list-style: auto;
  margin-left: 20px;
  padding-left: 20px;
}